# ohs-test

./: pom.xml
src/main/java/com/test/grpc/: AddPaymentMethodRequest.java  AddPaymentMethodRequestOrBuilder.java  CreateUserRequest.java  CreateUserRequestOrBuilder.java  PaymentMethod.java  PaymentMethodOrBuilder.java  RemovePaymentMethodRequest.java  RemovePaymentMethodRequestOrBuilder.java  ShippingAddress.java  ShippingAddressOrBuilder.java  StringsRequest.java  StringsRequestOrBuilder.java  User.java  UserResponse.java  UserResponseOrBuilder.java  UserSearchFilter.java  UserSearchFilterOrBuilder.java  UserServiceGrpc.java  UserUpdateRequest.java  UserUpdateRequestOrBuilder.java  UsersResponse.java  UsersResponseOrBuilder.java
src/main/java/com/test/grpc/order/: AddProductRequest.java  AddProductRequestOrBuilder.java  CreateOrderRequest.java  CreateOrderRequestOrBuilder.java  Order.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderSearchFilter.java  OrderSearchFilterOrBuilder.java  OrderServiceGrpc.java  OrderStatus.java  OrderUpdateRequest.java  OrderUpdateRequestOrBuilder.java  OrdersResponse.java  OrdersResponseOrBuilder.java  PageableRequest.java  PageableRequestOrBuilder.java  PageableResponse.java  PageableResponseOrBuilder.java  Product.java  ProductOrBuilder.java  RemoveProductRequest.java  RemoveProductRequestOrBuilder.java  StringsRequest.java  StringsRequestOrBuilder.java  UpdateProductRequest.java  UpdateProductRequestOrBuilder.java
src/main/java/com/test/grpc/product/: CreateProductRequest.java  CreateProductRequestOrBuilder.java  Product.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductSearchFilter.java  ProductSearchFilterOrBuilder.java  ProductServiceGrpc.java  ProductUpdateRequest.java  ProductUpdateRequestOrBuilder.java  ProductsResponse.java  ProductsResponseOrBuilder.java  StringsRequest.java  StringsRequestOrBuilder.java
src/main/java/com/test/grpc/supplier/: Contact.java  ContactOrBuilder.java  CreateSupplierRequest.java  CreateSupplierRequestOrBuilder.java  StringsRequest.java  StringsRequestOrBuilder.java  Supplier.java  SupplierResponse.java  SupplierResponseOrBuilder.java  SupplierSearchFilter.java  SupplierSearchFilterOrBuilder.java  SupplierServiceGrpc.java  SupplierUpdateRequest.java  SupplierUpdateRequestOrBuilder.java  SuppliersResponse.java  SuppliersResponseOrBuilder.java
src/main/java/com/test/integration/: ReadCSV.java
src/main/java/com/test/ohs/: OhsApplication.java
src/main/java/com/test/user/: User.java
src/main/proto/: user.proto
src/main/proto/order/: order.proto
src/main/proto/product/: product.proto
src/main/proto/supplier/: supplier.proto
src/main/resources/: application.properties
src/test/java/com/test/integration/: ReadCSVTest.java
src/test/java/com/test/ohs/: OhsApplicationTests.java
